form
    width: 300px
    display: flex
    border: 1px solid black
    padding: 10px
    margin: 0 auto
    margin-top: 20px
    flex-direction: column
    row-gap: 6px
    button
        margin-top: 20px