.modalOverlay
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: rgba(80, 79, 79, 0.6)
  z-index: 100
  transition: opacity 1s

.modalDialog
  max-width: 478px
  position: fixed
  top: 50%
  left: 50%
  padding: 33px 77px
  background-color: #0A223D
  transform: translate(-50%, -50%)
  color: #ffffff
  border-radius: 8px
  z-index: 100
  max-width: 478px
  transition: opacity 1s

.createTask
  font-weight: 700
  font-size: 18px
  line-height: 23px
  font-style: normal
  margin-bottom: 15px
  text-transform: uppercase
  text-align: center

.title
    width: 100%
    padding: 10px 18px
    margin-bottom: 15px
    font-size: 15px

.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  width: 100%
  min-height: 123px
  margin-bottom: 15px

.close
    *
        width: 16px
        height: 16px
        position: absolute
        right: 17px
        top: 13px
        color: #fff
        cursor: pointer


.button
  min-width: 160px
  min-height: 50px
  font-style: normal
  font-weight: bold
  font-size: 17px
  line-height: 15px
  padding: 18px 
  color: #ffffff
  background-color: #e32b4d
  border-radius: 4px
  border: none
  cursor: pointer
  &:hover
    background-color: #ff002f
  &:active
    background-color: #e32b4d

@media ( max-width: 860px)
    .modalDialog
        width: 400px
        padding: 30px 60px
    .createTask
        font-size: 16px
    .button
        min-width: 140px

@media ( max-width: 576px)
    .modalDialog
        width: 370px
        padding: 30px 50px
    .createTask
        font-size: 16px
    .button
        min-width: 140px
