.container
    width: 90%
    margin: 0 auto
    padding: 20px
    margin-top: 20px
    margin-bottom: 20px
    border: 1px solid #d5d5d5
    background-color: #fceb8c
    border-radius: 10px
    font-family: Gilroy
    .text
        .task
            &__input
                width: 100%
                margin-bottom: 20px
                height: 45px
                border: 1px solid #d5d5d5
                padding: 10px
                border-radius: 8px
                outline-color: #d5d5d5
            &__textarea
                width: 100%
                height: 410px
                border: 1px solid #d5d5d5
                padding: 12px
                border-radius: 8px
                outline-color: #d5d5d5
            &__title
                font-size: 35px
                font-weight: bold
                margin-bottom: 20px
            &__text
                word-wrap: break-word
    .buttons
        margin-top: 30px
        padding-top: 15px
        display: flex
        align-items: center
        border-top: 2px solid #c4c4c4
        justify-content: space-around
        height: 60px
        .comp
            color: green
            position: relative
            top: 2px
        .act
            color: red
            position: relative
            top: 4px
        &__change
            border-color: green
            color: green
            &:hover
                border-color: green
        &__close
            border-color: red
            color: red
            &:hover
                border-color: red
