.container
    .inp
        display: flex
        .search
            margin: 10px -30px 0 0
            font-size: 23px
            z-index: 1
            color: #b5b5b5
        .close
            margin: 12px 0 0 -30px
            font-size: 20px
            z-index: 1
            cursor: pointer
            color: #b5b5b5
        input
            width: 370px
            height: 45px
            border: 1px solid #d5d5d5
            padding: 0 38px
            border-radius: 8px
            outline-color: #d5d5d5