header
    width: 100%
    height: 80px
    background-color: #0c0f18
    display: flex
    justify-content: space-around
    border-bottom: 1px solid gray
    position: relative
    .logo
        width: 140px
        height: 79px
        cursor: pointer
    .auth
        width: 350px
        display: flex
        justify-content: space-around
        align-items: center
        color: #fff
        font-weight: 500
        a
            text-decoration: none
            span
                cursor: pointer
                color: #fff
                font-size: 20px
            span::after 
                content: ''
                display: block
                width: 0
                height: 2px
                background: #606060
                transition: width .2s
            span:hover::after 
                width: 100%
        .logOut
            *
                font-size: 30px
                color: #fff
        .add_todo
            display: none
            cursor: pointer
            *
                color: #fff
                font-size: 30px
        .username
            font-size: 22px

@media (max-width: 768px)
    .add_todo
        display: block !important
  

@media (max-width: 576px)
    .auth
        .username
            font-size: 19px !important
        .add_todo
            display: block !important
            *
                font-size: 30px

    
